<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="GVL_ReadingAndWriting" Id="{f608f62e-f8c1-4465-bc52-9ac3b9f68c5d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	IntValue           	: INT := 1234;
	StringValue       	: STRING := 'Hello this is a test string';
	StructValue     	: ST_Struct;
	TodValue			: TIME_OF_DAY := TOD#15:30;
	EnumValue          	: E_Enum := E_Enum.Running;
	UnionValueStr		: U_Union := (StringValue := 'A test string ääöö!!@@'); 
	UnionValueReal		: U_Union := (RealValue := 1.234567); 
	
	IntArray         	: ARRAY[0..4] OF INT := [0, 10, 200, 3000, 4000];
	StructArray        	: ARRAY[0..4] OF ST_Struct := [(SomeText := 'Just for demo purposes')];
	NegativeIndexArray	: ARRAY[-100..100] OF LREAL := [1.11, 99(0.0), 5.55, 99(0.0), 9.99];
	MultiDimArray		: ARRAY[1..3, 1..2] OF BYTE := [1, 2, 3, 4, 5, 6];
	ArrayOfArrays		: ARRAY[1..3] OF ARRAY[1..2] OF SINT := [[-1, -2], [-3, -4], [-5, -6]];
	
	TimerBlock         	: TON := (PT := T#2S500MS);
		
	PointerValue		: POINTER TO ST_Struct := ADR(StructValue);
	ReferenceValue		: REFERENCE TO ST_Struct REF= StructValue;
	
	StructPackMode1		: ST_PackMode1;
	StructPackMode8		: ST_PackMode8;
	
	Issue94				: ST_Issue94;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>