<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_PackMode8" Id="{9b2a4ccc-7add-49b2-a62e-d63a19d912c7}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '8'}
TYPE ST_PackMode8 :
STRUCT
	BoolValue 	: BOOL := TRUE;
	StringValue : STRING(27) := 'A string value';
	LrealValue 	: LREAL := 12321.3123123;
	BoolArray 	: ARRAY[1..5] OF BOOL;
	BlockArray 	: ARRAY[1..5] OF r_trig;
	LargeBlock 	: Tc2_System.FB_FileOpen := (sPathName := 'test_path');
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>