(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'GVL_Read' *)
(* @PATH := '\/AdsClientTests' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL
	StandardTypes 		: ST_StandardTypes;
	StandardArrays 		: ST_StandardArrayTypes;
	ComplexTypes		: ST_ComplexTypes;
	ComplexArrayTypes	: ST_ComplexArrayTypes;
	SpecialTypes		: ST_SpecialTypes;
	IssueSpecificTypes	: ST_IssueSpecificTypes;
END_VAR

(* @OBJECT_END := 'GVL_Read' *)
(* @CONNECTIONS := GVL_Read
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)
