(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
TYPE ST_SpecialTypes :
STRUCT
	NegativeIndexArray		: ARRAY[-100..100] OF LREAL := 1.11, 99(0.0), 5.55, 99(0.0), 9.99;
	MultiDimensionalArray		: ARRAY[1..3, 1..2] OF BYTE := 1, 2, 3, 4, 5, 6;
	ArrayOfArrays			: ARRAY[1..3] OF ARRAY[1..2] OF SINT :=-1, -2, -3, -4, -5, -6;

	EmptyBlock		: FB_EmptyBlock;
	EmptyArray 		: ARRAY[0..-1] OF BOOL; (*How is this even possible..?*)
END_STRUCT
END_TYPE

(* @END_DECLARATION := '0' *)
